DB_NAME=lite_gallery
DB_USER=edc
DB_PASS=123456789
DB_HOST=localhost
DB_PORT=5432

WEB_HOST=localhost
WEB_PORT=8000
WEB_DEBUG=True
WEB_RELOAD=True
WEB_SECRET_KEY=insecure-u%(-xz^j-3+wdz)qv!o-xykg!k4masju8t03rv5^31m8c@k&#g
WEB_ALLOW_ORIGINS=http://localhost http://localhost:8000 http://127.0.0.1 http://127.0.0.1:8000
WEB_ALLOW_HOSTS=127.0.0.1 localhost

REDIS_HOST=localhost
REDIS_PORT=6379

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=123456789

MINIO_CLIENT_NAME_BUCKETS=gallery
MINIO_CLIENT_HOST=localhost
MINIO_CLIENT_PORT=9000
