DB_NAME=itmo
DB_USER=edc
DB_PASS=123456789
DB_HOST=postgres
DB_PORT=5432

WEB_HOST=0.0.0.0
WEB_PORT=8000
WEB_DEBUG=True
WEB_RELOAD=True
WEB_SECRET_KEY=insecure-u%(-xz^j-3+wdz)qv!o-xykg!k4masju8t03rv5^31m8c@k&#g
WEB_ALLOW_ORIGINS=http://localhost http://localhost:8000 http://127.0.0.1 http://127.0.0.1:8000
WEB_ALLOW_HOSTS=127.0.0.1 localhost
